[1/5] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/partition_table/partition-table.bin /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/Vacuum.bin
Vacuum.bin binary size 0xb8f90 bytes. Smallest app partition is 0x100000 bytes. 0x47070 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/bootloader/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/mart/Espressif/esp-idf/components/esptool_py && /home/mart/Espressif/esp-tools/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/mart/Espressif/esp-idf -D "SERIAL_TOOL=/home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python;;/home/mart/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build" -P /home/mart/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Vacuum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:47:ab:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 288.6 kbit/s)...
Hash of data verified.
Compressed 757648 bytes to 479195...
Writing at 0x00010000... (3 %)
Writing at 0x0001baa9... (6 %)
Writing at 0x00020acb... (10 %)
Writing at 0x00028abb... (13 %)
Writing at 0x000368dd... (16 %)
Writing at 0x0003c25c... (20 %)
Writing at 0x00041bff... (23 %)
Writing at 0x00047233... (26 %)
Writing at 0x0004cc8d... (30 %)
Writing at 0x000528b7... (33 %)
Writing at 0x00058d47... (36 %)
Writing at 0x0005e9b6... (40 %)
Writing at 0x00063ce4... (43 %)
Writing at 0x0006926f... (46 %)
Writing at 0x0006e631... (50 %)
Writing at 0x00073b1e... (53 %)
Writing at 0x0007936f... (56 %)
Writing at 0x0007ebf5... (60 %)
Writing at 0x00084b2c... (63 %)
Writing at 0x00089fc1... (66 %)
Writing at 0x0008f83f... (70 %)
Writing at 0x0009514f... (73 %)
Writing at 0x0009a7fe... (76 %)
Writing at 0x000a018a... (80 %)
Writing at 0x000a5c7b... (83 %)
Writing at 0x000aba6e... (86 %)
Writing at 0x000b5634... (90 %)
Writing at 0x000bc6d6... (93 %)
Writing at 0x000c2413... (96 %)
Writing at 0x000c76e0... (100 %)
Wrote 757648 bytes (479195 compressed) at 0x00010000 in 11.3 seconds (effective 538.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 470.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
