[1/5] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/partition_table/partition-table.bin /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/Vacuum.bin
Vacuum.bin binary size 0xb8fb0 bytes. Smallest app partition is 0x100000 bytes. 0x47050 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/bootloader/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/mart/Espressif/esp-idf/components/esptool_py && /home/mart/Espressif/esp-tools/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/mart/Espressif/esp-idf -D "SERIAL_TOOL=/home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python;;/home/mart/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build" -P /home/mart/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Vacuum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:47:ab:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 287.1 kbit/s)...
Hash of data verified.
Compressed 757680 bytes to 479190...
Writing at 0x00010000... (3 %)
Writing at 0x0001bac4... (6 %)
Writing at 0x00020ade... (10 %)
Writing at 0x00028ac7... (13 %)
Writing at 0x000368e9... (16 %)
Writing at 0x0003c26b... (20 %)
Writing at 0x00041c15... (23 %)
Writing at 0x00047251... (26 %)
Writing at 0x0004ccbf... (30 %)
Writing at 0x000528e5... (33 %)
Writing at 0x00058d7d... (36 %)
Writing at 0x0005e9c8... (40 %)
Writing at 0x00063d11... (43 %)
Writing at 0x00069298... (46 %)
Writing at 0x0006e659... (50 %)
Writing at 0x00073b36... (53 %)
Writing at 0x0007938b... (56 %)
Writing at 0x0007ec2c... (60 %)
Writing at 0x00084b5a... (63 %)
Writing at 0x00089ff0... (66 %)
Writing at 0x0008f86b... (70 %)
Writing at 0x00095176... (73 %)
Writing at 0x0009a81e... (76 %)
Writing at 0x000a01a5... (80 %)
Writing at 0x000a5c9e... (83 %)
Writing at 0x000abadb... (86 %)
Writing at 0x000b5669... (90 %)
Writing at 0x000bc6f8... (93 %)
Writing at 0x000c243e... (96 %)
Writing at 0x000c7702... (100 %)
Wrote 757680 bytes (479190 compressed) at 0x00010000 in 11.3 seconds (effective 537.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 452.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
