[1/5] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/partition_table/partition-table.bin /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/Vacuum.bin
Vacuum.bin binary size 0xd52c0 bytes. Smallest app partition is 0x100000 bytes. 0x2ad40 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/bootloader/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/mart/Espressif/esp-idf/components/esptool_py && /home/mart/Espressif/esp-tools/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/mart/Espressif/esp-idf -D "SERIAL_TOOL=/home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python;;/home/mart/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build" -P /home/mart/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Vacuum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:47:ab:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 285.2 kbit/s)...
Hash of data verified.
Compressed 873152 bytes to 551763...
Writing at 0x00010000... (2 %)
Writing at 0x0001c968... (5 %)
Writing at 0x00023214... (8 %)
Writing at 0x00029091... (11 %)
Writing at 0x00034f73... (14 %)
Writing at 0x0003f0d3... (17 %)
Writing at 0x00044785... (20 %)
Writing at 0x0004a27c... (23 %)
Writing at 0x0004fd25... (26 %)
Writing at 0x000558e7... (29 %)
Writing at 0x0005b002... (32 %)
Writing at 0x00060ce6... (35 %)
Writing at 0x00067084... (38 %)
Writing at 0x0006cd65... (41 %)
Writing at 0x00072432... (44 %)
Writing at 0x00077731... (47 %)
Writing at 0x0007cc29... (50 %)
Writing at 0x00081f38... (52 %)
Writing at 0x00087883... (55 %)
Writing at 0x0008d031... (58 %)
Writing at 0x00092899... (61 %)
Writing at 0x000986dd... (64 %)
Writing at 0x0009dc14... (67 %)
Writing at 0x000a3632... (70 %)
Writing at 0x000a8ea4... (73 %)
Writing at 0x000ae631... (76 %)
Writing at 0x000b400b... (79 %)
Writing at 0x000b9b84... (82 %)
Writing at 0x000bf3c5... (85 %)
Writing at 0x000c7eed... (88 %)
Writing at 0x000d0777... (91 %)
Writing at 0x000d657f... (94 %)
Writing at 0x000dc0a5... (97 %)
Writing at 0x000e15e9... (100 %)
Wrote 873152 bytes (551763 compressed) at 0x00010000 in 12.9 seconds (effective 539.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
