[1/5] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/partition_table/partition-table.bin /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/Vacuum.bin
Vacuum.bin binary size 0xd5080 bytes. Smallest app partition is 0x100000 bytes. 0x2af80 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/bootloader/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/mart/Espressif/esp-idf/components/esptool_py && /home/mart/Espressif/esp-tools/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/mart/Espressif/esp-idf -D "SERIAL_TOOL=/home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python;;/home/mart/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build" -P /home/mart/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Vacuum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:47:ab:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 282.2 kbit/s)...
Hash of data verified.
Compressed 872576 bytes to 551423...
Writing at 0x00010000... (2 %)
Writing at 0x0001c98b... (5 %)
Writing at 0x00023203... (8 %)
Writing at 0x00029081... (11 %)
Writing at 0x00034faa... (14 %)
Writing at 0x0003f09d... (17 %)
Writing at 0x0004479c... (20 %)
Writing at 0x0004a29f... (23 %)
Writing at 0x0004fd2a... (26 %)
Writing at 0x000558f4... (29 %)
Writing at 0x0005affa... (32 %)
Writing at 0x00060c6f... (35 %)
Writing at 0x00067022... (38 %)
Writing at 0x0006cd0f... (41 %)
Writing at 0x000723f9... (44 %)
Writing at 0x000776e7... (47 %)
Writing at 0x0007cbca... (50 %)
Writing at 0x00081ebd... (52 %)
Writing at 0x0008782d... (55 %)
Writing at 0x0008cfce... (58 %)
Writing at 0x000927d4... (61 %)
Writing at 0x00098655... (64 %)
Writing at 0x0009dbd7... (67 %)
Writing at 0x000a35fd... (70 %)
Writing at 0x000a8e26... (73 %)
Writing at 0x000ae5af... (76 %)
Writing at 0x000b3fb1... (79 %)
Writing at 0x000b9b4d... (82 %)
Writing at 0x000bf349... (85 %)
Writing at 0x000c7e75... (88 %)
Writing at 0x000d072f... (91 %)
Writing at 0x000d6566... (94 %)
Writing at 0x000dc005... (97 %)
Writing at 0x000e1572... (100 %)
Wrote 872576 bytes (551423 compressed) at 0x00010000 in 12.9 seconds (effective 540.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 468.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
