[1/5] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/partition_table/partition-table.bin /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/Vacuum.bin
Vacuum.bin binary size 0xd4c30 bytes. Smallest app partition is 0x100000 bytes. 0x2b3d0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/bootloader/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/mart/Espressif/esp-idf/components/esptool_py && /home/mart/Espressif/esp-tools/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/mart/Espressif/esp-idf -D "SERIAL_TOOL=/home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python;;/home/mart/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build" -P /home/mart/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Vacuum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:47:ab:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 283.4 kbit/s)...
Hash of data verified.
Compressed 871472 bytes to 550686...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9c8... (5 %)
Writing at 0x00023208... (8 %)
Writing at 0x0002908d... (11 %)
Writing at 0x00034f9d... (14 %)
Writing at 0x0003f09d... (17 %)
Writing at 0x00044781... (20 %)
Writing at 0x0004a231... (23 %)
Writing at 0x0004fcb9... (26 %)
Writing at 0x00055896... (29 %)
Writing at 0x0005afa7... (32 %)
Writing at 0x00060c70... (35 %)
Writing at 0x00066fdc... (38 %)
Writing at 0x0006ccd5... (41 %)
Writing at 0x0007237f... (44 %)
Writing at 0x00077674... (47 %)
Writing at 0x0007cb6c... (50 %)
Writing at 0x00081e79... (52 %)
Writing at 0x000877c1... (55 %)
Writing at 0x0008cf66... (58 %)
Writing at 0x000927f9... (61 %)
Writing at 0x0009860f... (64 %)
Writing at 0x0009db5a... (67 %)
Writing at 0x000a355b... (70 %)
Writing at 0x000a8df4... (73 %)
Writing at 0x000ae56b... (76 %)
Writing at 0x000b3f33... (79 %)
Writing at 0x000b9abd... (82 %)
Writing at 0x000bf264... (85 %)
Writing at 0x000c7d60... (88 %)
Writing at 0x000d0640... (91 %)
Writing at 0x000d6538... (94 %)
Writing at 0x000dbf7e... (97 %)
Writing at 0x000e153d... (100 %)
Wrote 871472 bytes (550686 compressed) at 0x00010000 in 12.9 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 471.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
