[1/5] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/partition_table/partition-table.bin /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/Vacuum.bin
Vacuum.bin binary size 0xb8ff0 bytes. Smallest app partition is 0x100000 bytes. 0x47010 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/bootloader/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/mart/Espressif/esp-idf/components/esptool_py && /home/mart/Espressif/esp-tools/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/mart/Espressif/esp-idf -D "SERIAL_TOOL=/home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python;;/home/mart/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build" -P /home/mart/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Vacuum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:47:ab:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 757744 bytes to 479232...
Writing at 0x00010000... (3 %)
Writing at 0x0001bada... (6 %)
Writing at 0x00020aed... (10 %)
Writing at 0x00028ac0... (13 %)
Writing at 0x00036905... (16 %)
Writing at 0x0003c28c... (20 %)
Writing at 0x00041c23... (23 %)
Writing at 0x00047268... (26 %)
Writing at 0x0004ccc4... (30 %)
Writing at 0x000528ec... (33 %)
Writing at 0x00058d7b... (36 %)
Writing at 0x0005e9ea... (40 %)
Writing at 0x00063d20... (43 %)
Writing at 0x000692ac... (46 %)
Writing at 0x0006e675... (50 %)
Writing at 0x00073b5e... (53 %)
Writing at 0x0007939f... (56 %)
Writing at 0x0007ec37... (60 %)
Writing at 0x00084b6a... (63 %)
Writing at 0x00089ffa... (66 %)
Writing at 0x0008f87c... (70 %)
Writing at 0x00095187... (73 %)
Writing at 0x0009a830... (76 %)
Writing at 0x000a01b5... (80 %)
Writing at 0x000a5caa... (83 %)
Writing at 0x000aba9d... (86 %)
Writing at 0x000b5660... (90 %)
Writing at 0x000bc703... (93 %)
Writing at 0x000c244c... (96 %)
Writing at 0x000c770b... (100 %)
Wrote 757744 bytes (479232 compressed) at 0x00010000 in 11.3 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 448.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
