[1/5] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/partition_table/partition-table.bin /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/Vacuum.bin
Vacuum.bin binary size 0xd4e60 bytes. Smallest app partition is 0x100000 bytes. 0x2b1a0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/bootloader/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/mart/Espressif/esp-idf/components/esptool_py && /home/mart/Espressif/esp-tools/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/mart/Espressif/esp-idf -D "SERIAL_TOOL=/home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python;;/home/mart/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build" -P /home/mart/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Vacuum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:47:ab:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 283.0 kbit/s)...
Hash of data verified.
Compressed 872032 bytes to 551004...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9fc... (5 %)
Writing at 0x000231d2... (8 %)
Writing at 0x00029188... (11 %)
Writing at 0x00034fcf... (14 %)
Writing at 0x0003f054... (17 %)
Writing at 0x0004475d... (20 %)
Writing at 0x0004a23c... (23 %)
Writing at 0x0004fcc9... (26 %)
Writing at 0x000558aa... (29 %)
Writing at 0x0005afc4... (32 %)
Writing at 0x00060c83... (35 %)
Writing at 0x00067003... (38 %)
Writing at 0x0006ccee... (41 %)
Writing at 0x0007239a... (44 %)
Writing at 0x000776a4... (47 %)
Writing at 0x0007cb98... (50 %)
Writing at 0x00081e9c... (52 %)
Writing at 0x000877ef... (55 %)
Writing at 0x0008cf9a... (58 %)
Writing at 0x0009281f... (61 %)
Writing at 0x00098656... (64 %)
Writing at 0x0009db93... (67 %)
Writing at 0x000a35a3... (70 %)
Writing at 0x000a8e38... (73 %)
Writing at 0x000ae5ae... (76 %)
Writing at 0x000b3f84... (79 %)
Writing at 0x000b9b52... (82 %)
Writing at 0x000bf2e8... (85 %)
Writing at 0x000c7e13... (88 %)
Writing at 0x000d06e4... (91 %)
Writing at 0x000d656e... (94 %)
Writing at 0x000dbfc6... (97 %)
Writing at 0x000e1575... (100 %)
Wrote 872032 bytes (551004 compressed) at 0x00010000 in 12.9 seconds (effective 539.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
