[1/5] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/partition_table/partition-table.bin /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/Vacuum.bin
Vacuum.bin binary size 0xd4b70 bytes. Smallest app partition is 0x100000 bytes. 0x2b490 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/bootloader/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/mart/Espressif/esp-idf/components/esptool_py && /home/mart/Espressif/esp-tools/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/mart/Espressif/esp-idf -D "SERIAL_TOOL=/home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python;;/home/mart/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build" -P /home/mart/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Vacuum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:47:ab:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 284.6 kbit/s)...
Hash of data verified.
Compressed 871280 bytes to 550540...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9cf... (5 %)
Writing at 0x000231ce... (8 %)
Writing at 0x00029188... (11 %)
Writing at 0x00034fb6... (14 %)
Writing at 0x0003f05a... (17 %)
Writing at 0x00044764... (20 %)
Writing at 0x0004a20e... (23 %)
Writing at 0x0004fc92... (26 %)
Writing at 0x00055872... (29 %)
Writing at 0x0005af99... (32 %)
Writing at 0x00060c6f... (35 %)
Writing at 0x00066ff4... (38 %)
Writing at 0x0006cd5a... (41 %)
Writing at 0x00072370... (44 %)
Writing at 0x00077670... (47 %)
Writing at 0x0007cb6d... (50 %)
Writing at 0x00081e6e... (52 %)
Writing at 0x000877c5... (55 %)
Writing at 0x0008cf6e... (58 %)
Writing at 0x00092840... (61 %)
Writing at 0x00098639... (64 %)
Writing at 0x0009db6f... (67 %)
Writing at 0x000a356e... (70 %)
Writing at 0x000a8e23... (73 %)
Writing at 0x000ae57a... (76 %)
Writing at 0x000b3fbd... (79 %)
Writing at 0x000b9ace... (82 %)
Writing at 0x000bf2ac... (85 %)
Writing at 0x000c7d7e... (88 %)
Writing at 0x000d0658... (91 %)
Writing at 0x000d6530... (94 %)
Writing at 0x000dbfdc... (97 %)
Writing at 0x000e1541... (100 %)
Wrote 871280 bytes (550540 compressed) at 0x00010000 in 12.9 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 450.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
