[1/5] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/partition_table/partition-table.bin /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/Vacuum.bin
Vacuum.bin binary size 0xd4b60 bytes. Smallest app partition is 0x100000 bytes. 0x2b4a0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build/bootloader/esp-idf/esptool_py" && /home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python /home/mart/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/share/Embedded\ projecten/Vacuum/ESP/Vacuum/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[2/3] cd /home/mart/Espressif/esp-idf/components/esptool_py && /home/mart/Espressif/esp-tools/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/mart/Espressif/esp-idf -D "SERIAL_TOOL=/home/mart/Espressif/esp-tools/python_env/idf5.1_py3.10_env/bin/python;;/home/mart/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/mnt/share/Embedded projecten/Vacuum/ESP/Vacuum/build" -P /home/mart/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Vacuum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:47:ab:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 284.9 kbit/s)...
Hash of data verified.
Compressed 871264 bytes to 550560...
Writing at 0x00010000... (2 %)
Writing at 0x0001c99e... (5 %)
Writing at 0x000231bf... (8 %)
Writing at 0x00029158... (11 %)
Writing at 0x00034f76... (14 %)
Writing at 0x0003f049... (17 %)
Writing at 0x00044764... (20 %)
Writing at 0x0004a20c... (23 %)
Writing at 0x0004fc9c... (26 %)
Writing at 0x0005586e... (29 %)
Writing at 0x0005af87... (32 %)
Writing at 0x00060c6b... (35 %)
Writing at 0x00066fe3... (38 %)
Writing at 0x0006cd4f... (41 %)
Writing at 0x00072368... (44 %)
Writing at 0x0007766a... (47 %)
Writing at 0x0007cb5f... (50 %)
Writing at 0x00081e5c... (52 %)
Writing at 0x000877ab... (55 %)
Writing at 0x0008cf5f... (58 %)
Writing at 0x00092823... (61 %)
Writing at 0x00098612... (64 %)
Writing at 0x0009db4f... (67 %)
Writing at 0x000a354c... (70 %)
Writing at 0x000a8dfe... (73 %)
Writing at 0x000ae55c... (76 %)
Writing at 0x000b3f79... (79 %)
Writing at 0x000b9aae... (82 %)
Writing at 0x000bf27c... (85 %)
Writing at 0x000c7d59... (88 %)
Writing at 0x000d0638... (91 %)
Writing at 0x000d6501... (94 %)
Writing at 0x000dbfa3... (97 %)
Writing at 0x000e1521... (100 %)
Wrote 871264 bytes (550560 compressed) at 0x00010000 in 12.9 seconds (effective 540.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
